version: '3.4'

services:
  ceraxlan.okr.productapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ceraxlan.okr.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ceraxlan.okr.blazorwebui:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ceraxlan.okr.userapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

